[defaults]
timeout = 30
gather_timeout = 300
inventory      = ./osp_jumpbox_inventory

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
ssh_args = -C -F ./ssh.cfg
host_key_checking = False
